0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:50:31 +0800] "GET / HTTP/1.1" 200 2751 http-bio-80-exec-1 1754
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:50:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:50:32 +0800] "GET / HTTP/1.1" 200 2751 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:50:42 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-5 1877
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:50:42 +0800] "GET / HTTP/1.1" 200 3184 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:50:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:50:42 +0800] "GET / HTTP/1.1" 200 2751 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:50:55 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:50:55 +0800] "GET / HTTP/1.1" 200 3184 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:50:55 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2017:12:50:55 +0800] "GET / HTTP/1.1" 200 2751 http-bio-80-exec-10 3
